MONGODB_URL=
HOST_NAME=
JWT_SECRET_SEED=
CLOUDINARY_URL=
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
PAYPAL_SECRET_ID=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_TAX_RATE=